{
    "name": "jstormes/demopakage1",
    "authors": [
        {
            "name": "James Stormes",
            "email": "jstormes@stormes.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vendor\\Namespace\\": ""
        }
    },
    "require": {}
}
